# app
APP_PORT=80
APP_ENV="development"
APP_DOMAIN="https://close-powerlifting.jaw.dev"
APP_ADMIN_EMAIL="admin@example.com"
APP_PASSWORD_SALT=10
APP_JWT_SECRET="your-jwt-secret"

# session
SESSION_NAME="close-powerlifting"
SESSION_SECRET="your-session-secret"
SESSION_DOMAIN="close-powerlifting.jaw.dev" # needs to be domain.com without http or https

# google oauth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URL="http://localhost/oauth/google/redirect"

# openpowerlifting (external data source)
OPENPOWERLIFTING_URL="https://www.openpowerlifting.org"

# email
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@close-powerlifting.local

# cloudflare turnstile (bot protection)
CLOUDFLARE_TURNSTILE_SITE_KEY=""
CLOUDFLARE_TURNSTILE_SECRET_KEY=""

# caprover
CAPROVER_DOMAIN="https://captain.example.com"
CAPROVER_APP_NAME="close-powerlifting"
CAPROVER_APP_TOKEN=""

COMPOSE_MENU=0
