# app
PORT=8080
ENV="development"
DOMAIN="https://close-powerlifting.jaw.dev"
MONGODB_URI="mongodb://username:password@mongodb:27017/close-powerlifting?authSource=admin" # docker
# MONGODB_URI="mongodb://localhost:27017/close-powerlifting?authSource=admin" # local

# auth
PASSWORD_SALT=5
COOKIE_EXPIRATION=60000
JWT_SECRET=""
SESSION_SECRET=""
COOKIE_PASSWORD=""
COOKIE_NAME=""
SESSION_NAME=""
ADMIN_EMAIL=""
ADMIN_NAME=""


# external
API_URL="https://www.openpowerlifting.org/api"
BASE_URL="https://www.openpowerlifting.org/"
X_API_KEY=""

# redis
REDIS_PORT=6379
# REDIS_HOST=127.0.0.1 # local
REDIS_HOST="redis" # docker
REDIS_USERNAME="default"
REDIS_PASSWORD="password"
# REDIS_DATABASE="0" local

# email
# EMAIL_HOST="smtp.gmail.com" # local
# EMAIL_PORT=587 # local
EMAIL_HOST="mailhot" # docker
EMAIL_PORT=1025 # docker
EMAIL_AUTH_EMAIL=""
EMAIL_AUTH_PASS=""
