# app
PORT=80
ENV="development"
DOMAIN="https://close-powerlifting.jaw.dev"

# auth
PASSWORD_SALT=5
COOKIE_EXPIRATION=60000
JWT_SECRET=""
SESSION_SECRET=""
COOKIE_PASSWORD=""
COOKIE_NAME=""
SESSION_NAME=""
ADMIN_EMAIL=""
ADMIN_NAME=""


# external
API_URL="https://www.openpowerlifting.org/api"
BASE_URL="https://www.openpowerlifting.org/"
X_API_KEY=""

# email
# EMAIL_HOST="smtp.gmail.com" # local
# EMAIL_PORT=587 # local
EMAIL_HOST="mailhot" # docker
EMAIL_PORT=1025 # docker
EMAIL_AUTH_EMAIL=""
EMAIL_AUTH_PASS=""
